<!--pages/logs/logs.wxml-->
<import src='/pages/template/template.wxml' />  
<view>
  <view class='carousel'>
    <swiper indicator-dots indicator-color='yellowgreen' indicator-active-color='pink' autoplay circular>
      <swiper-item> 
        <image src='/images/detail/carousel/01.jpg'></image>
      </swiper-item>
      <swiper-item> 
        <image src='/images/detail/carousel/02.jpg'></image>
      </swiper-item>
      <swiper-item> 
        <image src='/images/detail/carousel/03.jpg'></image>
      </swiper-item>
      <swiper-item> 
        <image src='/images/detail/carousel/04.jpg'></image>
      </swiper-item>
    </swiper>
  </view>
  <block wx:for='{{ dataList }}' wx:key='{{ index }}'>
    <template is='list'  data='{{...item}}'/>
  </block>
</view>
